PORT = YOUR_PORT
DB_URL = mongodb+srv://<YOUR_USER>:<YOUR_PASSWORD>@<YOUR_CLUSTER>.l816m.mongodb.net/?retryWrites=true&w=majority&appName<YOUR_CLUSTER>


API_KEY = <SIGN_TO_JWT>

COIN_API_KEY = <KEY_API_COIN_GECKO>
